# SimpleWebapp

./: pom.xml
src/main/java/ua/yuriyb/mavenwebapp/controller/: AppController.java
src/main/webapp/WEB-INF/views/: index.jsp
